plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.1.0'
}

group = 'com.wellsfargo.cto.eai.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven {
		url "https://packages.confluent.io/maven/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
	implementation 'io.confluent:kafka-avro-serializer:6.1.1'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

}

test {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/avro'
		}
	}
}

avro {
	fieldVisibility = "PRIVATE"
}